<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1060,880)" to="(1110,880)"/>
    <wire from="(960,1160)" to="(1000,1160)"/>
    <wire from="(1000,920)" to="(1040,920)"/>
    <wire from="(1000,920)" to="(1000,1160)"/>
    <wire from="(1040,900)" to="(1040,920)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(1110,880)" to="(1110,1000)"/>
    <wire from="(1140,1020)" to="(1140,1040)"/>
    <wire from="(1130,1020)" to="(1140,1020)"/>
    <wire from="(1140,1040)" to="(1150,1040)"/>
    <wire from="(1140,1050)" to="(1140,1070)"/>
    <wire from="(950,1070)" to="(1140,1070)"/>
    <wire from="(1140,1050)" to="(1150,1050)"/>
    <wire from="(1310,1120)" to="(1320,1120)"/>
    <wire from="(1250,1150)" to="(1250,1230)"/>
    <wire from="(1270,1110)" to="(1280,1110)"/>
    <wire from="(1290,880)" to="(1290,1100)"/>
    <wire from="(1240,1150)" to="(1240,1160)"/>
    <wire from="(1270,1100)" to="(1270,1110)"/>
    <wire from="(1260,1130)" to="(1280,1130)"/>
    <wire from="(1110,880)" to="(1290,880)"/>
    <wire from="(1180,1050)" to="(1210,1050)"/>
    <wire from="(1210,1050)" to="(1210,1130)"/>
    <wire from="(1210,1130)" to="(1230,1130)"/>
    <wire from="(1220,960)" to="(1220,1040)"/>
    <wire from="(1180,1040)" to="(1220,1040)"/>
    <wire from="(1020,960)" to="(1220,960)"/>
    <wire from="(1020,960)" to="(1020,1030)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(1060,1050)" to="(1060,1230)"/>
    <wire from="(1060,1230)" to="(1250,1230)"/>
    <wire from="(960,1230)" to="(1060,1230)"/>
    <wire from="(1050,1050)" to="(1050,1160)"/>
    <wire from="(1000,1160)" to="(1050,1160)"/>
    <wire from="(1050,1160)" to="(1240,1160)"/>
    <wire from="(1090,1030)" to="(1100,1030)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1090,1080)" to="(1330,1080)"/>
    <wire from="(1090,1030)" to="(1090,1080)"/>
    <wire from="(1330,1040)" to="(1330,1080)"/>
    <wire from="(1350,1030)" to="(1360,1030)"/>
    <wire from="(1350,1020)" to="(1360,1020)"/>
    <wire from="(1350,1010)" to="(1380,1010)"/>
    <wire from="(1410,1020)" to="(1430,1020)"/>
    <comp lib="0" loc="(960,1230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(1070,1030)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(1260,1130)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(1060,880)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1410,1020)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1130,1020)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="3"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1180,1040)" name="state">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1380,1030)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1310,1120)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1100)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,1020)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1080,850)" to="(1110,850)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1090,910)" to="(1170,910)"/>
    <wire from="(1090,870)" to="(1090,910)"/>
    <wire from="(1200,900)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1210,910)"/>
    <wire from="(980,920)" to="(1210,920)"/>
    <wire from="(980,870)" to="(980,920)"/>
    <wire from="(970,940)" to="(1210,940)"/>
    <wire from="(970,870)" to="(970,940)"/>
    <wire from="(960,950)" to="(1210,950)"/>
    <wire from="(960,870)" to="(960,950)"/>
    <wire from="(920,1000)" to="(1210,1000)"/>
    <wire from="(920,870)" to="(920,1000)"/>
    <wire from="(970,1010)" to="(1210,1010)"/>
    <wire from="(970,940)" to="(970,1010)"/>
    <wire from="(960,1020)" to="(1210,1020)"/>
    <wire from="(960,950)" to="(960,1020)"/>
    <wire from="(1090,980)" to="(1210,980)"/>
    <wire from="(1090,910)" to="(1090,980)"/>
    <wire from="(1100,990)" to="(1210,990)"/>
    <wire from="(1100,890)" to="(1100,990)"/>
    <wire from="(1200,1050)" to="(1210,1050)"/>
    <wire from="(1210,1050)" to="(1210,1060)"/>
    <wire from="(960,1070)" to="(1210,1070)"/>
    <wire from="(960,1020)" to="(960,1070)"/>
    <wire from="(910,1090)" to="(1210,1090)"/>
    <wire from="(910,870)" to="(910,1090)"/>
    <wire from="(980,1100)" to="(1210,1100)"/>
    <wire from="(980,920)" to="(980,1100)"/>
    <wire from="(1100,890)" to="(1170,890)"/>
    <wire from="(1090,1040)" to="(1160,1040)"/>
    <wire from="(1090,980)" to="(1090,1040)"/>
    <wire from="(1100,1060)" to="(1160,1060)"/>
    <wire from="(1100,990)" to="(1100,1060)"/>
    <wire from="(1210,1130)" to="(1210,1140)"/>
    <wire from="(1090,1120)" to="(1160,1120)"/>
    <wire from="(1090,1040)" to="(1090,1120)"/>
    <wire from="(1100,1140)" to="(1160,1140)"/>
    <wire from="(1100,1060)" to="(1100,1140)"/>
    <wire from="(960,1150)" to="(1210,1150)"/>
    <wire from="(960,1070)" to="(960,1150)"/>
    <wire from="(910,1170)" to="(1210,1170)"/>
    <wire from="(910,1090)" to="(910,1170)"/>
    <wire from="(920,1180)" to="(1210,1180)"/>
    <wire from="(920,1000)" to="(920,1180)"/>
    <wire from="(900,1220)" to="(1210,1220)"/>
    <wire from="(900,870)" to="(900,1220)"/>
    <wire from="(1270,1000)" to="(1270,1070)"/>
    <wire from="(1270,1070)" to="(1310,1070)"/>
    <wire from="(1240,1000)" to="(1270,1000)"/>
    <wire from="(1240,1160)" to="(1270,1160)"/>
    <wire from="(1290,930)" to="(1290,1060)"/>
    <wire from="(1240,930)" to="(1290,930)"/>
    <wire from="(1290,1060)" to="(1310,1060)"/>
    <wire from="(1390,980)" to="(1390,1080)"/>
    <wire from="(1360,1080)" to="(1390,1080)"/>
    <wire from="(1390,1080)" to="(1440,1080)"/>
    <wire from="(890,810)" to="(890,850)"/>
    <wire from="(1350,810)" to="(1350,970)"/>
    <wire from="(890,810)" to="(1350,810)"/>
    <wire from="(1350,970)" to="(1380,970)"/>
    <wire from="(960,1290)" to="(1200,1290)"/>
    <wire from="(960,1150)" to="(960,1290)"/>
    <wire from="(910,1300)" to="(1200,1300)"/>
    <wire from="(910,1170)" to="(910,1300)"/>
    <wire from="(980,1310)" to="(1200,1310)"/>
    <wire from="(1140,1320)" to="(1200,1320)"/>
    <wire from="(1150,1330)" to="(1200,1330)"/>
    <wire from="(1150,870)" to="(1150,1330)"/>
    <wire from="(960,1350)" to="(1200,1350)"/>
    <wire from="(960,1290)" to="(960,1350)"/>
    <wire from="(910,1360)" to="(1200,1360)"/>
    <wire from="(910,1300)" to="(910,1360)"/>
    <wire from="(920,1370)" to="(1200,1370)"/>
    <wire from="(920,1180)" to="(920,1370)"/>
    <wire from="(1140,1380)" to="(1200,1380)"/>
    <wire from="(1140,1320)" to="(1140,1380)"/>
    <wire from="(1100,1390)" to="(1200,1390)"/>
    <wire from="(1100,1140)" to="(1100,1390)"/>
    <wire from="(1250,1310)" to="(1250,1330)"/>
    <wire from="(1230,1310)" to="(1250,1310)"/>
    <wire from="(1250,1330)" to="(1270,1330)"/>
    <wire from="(1250,1350)" to="(1250,1370)"/>
    <wire from="(1230,1370)" to="(1250,1370)"/>
    <wire from="(1250,1350)" to="(1270,1350)"/>
    <wire from="(1250,1510)" to="(1250,1560)"/>
    <wire from="(1230,1560)" to="(1250,1560)"/>
    <wire from="(1230,1440)" to="(1250,1440)"/>
    <wire from="(960,1420)" to="(1200,1420)"/>
    <wire from="(960,1350)" to="(960,1420)"/>
    <wire from="(970,1430)" to="(1200,1430)"/>
    <wire from="(920,1440)" to="(1200,1440)"/>
    <wire from="(920,1370)" to="(920,1440)"/>
    <wire from="(1140,1450)" to="(1200,1450)"/>
    <wire from="(1140,1380)" to="(1140,1450)"/>
    <wire from="(1150,1460)" to="(1200,1460)"/>
    <wire from="(1150,1330)" to="(1150,1460)"/>
    <wire from="(900,1480)" to="(1200,1480)"/>
    <wire from="(900,1220)" to="(900,1480)"/>
    <wire from="(970,1490)" to="(1200,1490)"/>
    <wire from="(970,1430)" to="(970,1490)"/>
    <wire from="(980,1500)" to="(1200,1500)"/>
    <wire from="(980,1310)" to="(980,1500)"/>
    <wire from="(900,1540)" to="(1200,1540)"/>
    <wire from="(900,1480)" to="(900,1540)"/>
    <wire from="(970,1550)" to="(1200,1550)"/>
    <wire from="(970,1490)" to="(970,1550)"/>
    <wire from="(980,1560)" to="(1200,1560)"/>
    <wire from="(980,1500)" to="(980,1560)"/>
    <wire from="(1090,1510)" to="(1200,1510)"/>
    <wire from="(1090,1120)" to="(1090,1510)"/>
    <wire from="(1150,1520)" to="(1200,1520)"/>
    <wire from="(1150,1460)" to="(1150,1520)"/>
    <wire from="(1090,1570)" to="(1200,1570)"/>
    <wire from="(1090,1510)" to="(1090,1570)"/>
    <wire from="(1100,1580)" to="(1200,1580)"/>
    <wire from="(1100,1390)" to="(1100,1580)"/>
    <wire from="(1370,950)" to="(1380,950)"/>
    <wire from="(1370,890)" to="(1370,950)"/>
    <wire from="(1390,810)" to="(1450,810)"/>
    <wire from="(1390,810)" to="(1390,860)"/>
    <wire from="(1390,870)" to="(1450,870)"/>
    <wire from="(1390,920)" to="(1450,920)"/>
    <wire from="(1390,880)" to="(1390,920)"/>
    <wire from="(1090,1880)" to="(1200,1880)"/>
    <wire from="(1090,1820)" to="(1200,1820)"/>
    <wire from="(1090,1760)" to="(1200,1760)"/>
    <wire from="(970,1680)" to="(1200,1680)"/>
    <wire from="(970,1620)" to="(1200,1620)"/>
    <wire from="(970,1860)" to="(1200,1860)"/>
    <wire from="(900,1850)" to="(1200,1850)"/>
    <wire from="(1150,1710)" to="(1200,1710)"/>
    <wire from="(1150,1650)" to="(1200,1650)"/>
    <wire from="(1150,1830)" to="(1200,1830)"/>
    <wire from="(1250,1690)" to="(1250,1740)"/>
    <wire from="(920,1690)" to="(1200,1690)"/>
    <wire from="(920,1810)" to="(1200,1810)"/>
    <wire from="(1100,1770)" to="(1100,1890)"/>
    <wire from="(1140,1640)" to="(1140,1700)"/>
    <wire from="(1150,1650)" to="(1150,1710)"/>
    <wire from="(1090,1570)" to="(1090,1760)"/>
    <wire from="(1100,1580)" to="(1100,1770)"/>
    <wire from="(960,1420)" to="(960,1610)"/>
    <wire from="(910,1360)" to="(910,1740)"/>
    <wire from="(920,1690)" to="(920,1810)"/>
    <wire from="(980,1750)" to="(980,1870)"/>
    <wire from="(980,1630)" to="(980,1750)"/>
    <wire from="(900,1540)" to="(900,1850)"/>
    <wire from="(1250,1760)" to="(1270,1760)"/>
    <wire from="(1250,1740)" to="(1270,1740)"/>
    <wire from="(970,1550)" to="(970,1620)"/>
    <wire from="(980,1560)" to="(980,1630)"/>
    <wire from="(1230,1870)" to="(1270,1870)"/>
    <wire from="(1230,1630)" to="(1270,1630)"/>
    <wire from="(1230,1750)" to="(1270,1750)"/>
    <wire from="(1100,1890)" to="(1200,1890)"/>
    <wire from="(1100,1770)" to="(1200,1770)"/>
    <wire from="(910,1800)" to="(1200,1800)"/>
    <wire from="(910,1740)" to="(1200,1740)"/>
    <wire from="(1150,1520)" to="(1150,1650)"/>
    <wire from="(1140,1700)" to="(1200,1700)"/>
    <wire from="(1140,1640)" to="(1200,1640)"/>
    <wire from="(960,1610)" to="(1200,1610)"/>
    <wire from="(960,1790)" to="(1200,1790)"/>
    <wire from="(960,1730)" to="(1200,1730)"/>
    <wire from="(960,1670)" to="(1200,1670)"/>
    <wire from="(1250,1760)" to="(1250,1810)"/>
    <wire from="(1150,1710)" to="(1150,1830)"/>
    <wire from="(980,1750)" to="(1200,1750)"/>
    <wire from="(980,1630)" to="(1200,1630)"/>
    <wire from="(980,1870)" to="(1200,1870)"/>
    <wire from="(1090,1820)" to="(1090,1880)"/>
    <wire from="(1090,1760)" to="(1090,1820)"/>
    <wire from="(1140,1450)" to="(1140,1640)"/>
    <wire from="(1270,1770)" to="(1270,1870)"/>
    <wire from="(1270,1630)" to="(1270,1730)"/>
    <wire from="(910,1740)" to="(910,1800)"/>
    <wire from="(960,1730)" to="(960,1790)"/>
    <wire from="(960,1670)" to="(960,1730)"/>
    <wire from="(960,1610)" to="(960,1670)"/>
    <wire from="(970,1620)" to="(970,1680)"/>
    <wire from="(920,1440)" to="(920,1690)"/>
    <wire from="(970,1680)" to="(970,1860)"/>
    <wire from="(1230,1810)" to="(1250,1810)"/>
    <wire from="(1230,1690)" to="(1250,1690)"/>
    <wire from="(1250,1510)" to="(1380,1510)"/>
    <wire from="(1250,1440)" to="(1250,1480)"/>
    <wire from="(1250,1480)" to="(1380,1480)"/>
    <wire from="(1230,1500)" to="(1250,1500)"/>
    <wire from="(1250,1490)" to="(1250,1500)"/>
    <wire from="(1250,1490)" to="(1380,1490)"/>
    <wire from="(900,1850)" to="(900,2000)"/>
    <wire from="(910,1800)" to="(910,2000)"/>
    <wire from="(980,1870)" to="(980,2000)"/>
    <wire from="(1090,1880)" to="(1090,2000)"/>
    <wire from="(1150,1830)" to="(1150,2000)"/>
    <wire from="(960,1920)" to="(1200,1920)"/>
    <wire from="(960,1790)" to="(960,1920)"/>
    <wire from="(960,1920)" to="(960,2000)"/>
    <wire from="(970,1930)" to="(1200,1930)"/>
    <wire from="(970,1860)" to="(970,1930)"/>
    <wire from="(970,1930)" to="(970,2000)"/>
    <wire from="(920,1940)" to="(1200,1940)"/>
    <wire from="(920,1940)" to="(920,2000)"/>
    <wire from="(920,1810)" to="(920,1940)"/>
    <wire from="(1140,1950)" to="(1200,1950)"/>
    <wire from="(1140,1950)" to="(1140,2000)"/>
    <wire from="(1140,1700)" to="(1140,1950)"/>
    <wire from="(1100,1960)" to="(1200,1960)"/>
    <wire from="(1100,1890)" to="(1100,1960)"/>
    <wire from="(1100,1960)" to="(1100,2000)"/>
    <wire from="(1380,1520)" to="(1380,1940)"/>
    <wire from="(1230,1940)" to="(1380,1940)"/>
    <wire from="(1270,1100)" to="(1270,1160)"/>
    <wire from="(1270,1100)" to="(1310,1100)"/>
    <wire from="(1240,1080)" to="(1270,1080)"/>
    <wire from="(1270,1080)" to="(1270,1090)"/>
    <wire from="(1270,1090)" to="(1310,1090)"/>
    <wire from="(1140,870)" to="(1140,1320)"/>
    <wire from="(970,1230)" to="(1210,1230)"/>
    <wire from="(970,1010)" to="(970,1230)"/>
    <wire from="(970,1230)" to="(970,1430)"/>
    <wire from="(980,1240)" to="(1210,1240)"/>
    <wire from="(980,1100)" to="(980,1240)"/>
    <wire from="(980,1240)" to="(980,1310)"/>
    <wire from="(1240,1230)" to="(1530,1230)"/>
    <wire from="(1530,990)" to="(1530,1230)"/>
    <wire from="(1410,960)" to="(1520,960)"/>
    <wire from="(1550,970)" to="(1570,970)"/>
    <wire from="(1500,980)" to="(1520,980)"/>
    <comp lib="0" loc="(1500,980)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="out2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,1750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="out0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1130,850)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1240,1160)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1310)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="out1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="out0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1230,1630)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1560)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,1080)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="out1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1240,930)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,1340)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1370)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="2" loc="(1550,970)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="3"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1230,1870)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Snext"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1240,1000)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="label" val="out2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1230,1440)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1810)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,1500)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,1230)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1690)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,1750)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1940)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,900)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,1130)" name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,1080)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1750)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,1050)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,960)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="3"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1500)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
